[33mcommit ca76384c75f1e5a90e388dd7356ab183e4d75b0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rozy <accaunt.com@mail.ru>
Date:   Fri Jul 16 05:43:50 2021 +0500

    1607

[33mcommit e99aaedf79e3ce396c098ea3534ec169bda11e1b[m
Author: Rozy <accaunt.com@mail.ru>
Date:   Wed Jul 14 06:31:16 2021 +0500

    order gosuldy

[33mcommit ca20d7f864f0adc1e2868701769dc44d00f0aa48[m
Author: Rozy <accaunt.com@mail.ru>
Date:   Fri Jul 2 04:47:13 2021 +0500

    dogrysy

[33mcommit c4410c1ab8ddc109d5313799df77fbccf4cae6f7[m
Author: Rozy <accaunt.com@mail.ru>
Date:   Fri Jul 2 02:27:45 2021 +0500

    0207

[33mcommit 5c4cb142a7fd7e775ef002f3c539a160121fc542[m
Author: Rozy-ai <75719001+Rozy-ai@users.noreply.github.com>
Date:   Fri Jul 2 02:24:20 2021 +0500

    Initial commit
