<?php

return array(
    'site_name' => 'DaşoguzAwtoulag',
    'site_name2' => 'Önümçilik birleşigi',
    'Site description' => 'DaşoguzAwtoulag',
    'Home' => 'Baş sahypa',
    'Contact us' => 'Habarlaşmak',
    'clips' => 'Kliplar',
    'item' => 'Item',
    'Contact' => 'Habarlaşmak',
    'Lenta' => 'Täzelikler',
    'Related' => 'Şeýle hem',
    'Search Page' => 'Gözleg sahypasy',
    'search_query' => 'Gözlenen söz',
    'ý/a/g' => 'Senesi (ý/a/g)',

    // New
    'Show all' => 'Ählisini görkez',
    'All news' => 'Ähli täzelikler',
    'All routes' => 'Ähli ugurlar',

    //index page
    'today' => 'Şu gün',
    'yesterday' => 'Düýn',

    //header
    'select_language' => 'Dil saýlaň',
    'Read more' => 'Dowamyny oka',


    'Search' => 'Gözle',
    'Calendar' => 'Senenama',
    'Calculation' => 'Hasaplama',
    'Send us your advices' => 'Bize teklibiňizi ýollaň',
    'Email address' => 'Email adresiňiz',
    'Our address' => 'Biziň salgymyz',
    'Address' => 'Salgy',
    'Phone' => 'Telefon',


    //contact us
    'Send A Message' => 'Bize hat ýollamak üçin',
    'Name' => 'Ady *',
    'name' => 'Adyňyz',
    'Email' => 'Email *',
    'Subject' => 'Mowzuk',
    'Message' => 'Siziň habaryňyz',
    'Submit' => 'Iber',
    'Close' => 'Ýap',
    'On map' => 'Çyzgyda görkez',


    'How to get ticket' => 'Bilet nädip satyn almaly',
    'Client service' => 'Müşderi hyzmat',
    'Question Answer' => 'Sorag - jogap',
    'Contact Us' => 'Habarlaşmak',
    'Login' => 'Abuna bolmak',

    'search' => 'Gözleg',
    'search_hint' => 'Gözleg tekstini giriziň. Mysal üçin: \'Ependi\'',
    'Show' => 'Sahnalar',
    'Event not found' => 'Saýlan günüňizde sahna ýok',
    'Event waiting...' => 'Magluamt yüklenilýär...',

    'News' => 'Täzelikler',
    'Show all news >' => 'Ählisini görkez >',
    'Publications' => 'Makalalar',
    'Show all publications' => 'Ählisini görkez',

    'About tickets' => 'Petekler barada',
    'Buy' => 'Satyn almak',
    'Return' => 'Yzyna gaýtarmak',
    'Change' => 'Çalşmak',

    'Categories' => 'Sahypalar',
    'Overview' => 'Maglumat',
    'About Us' => 'Biz barada',
    'Informations' => 'Düzgünler',

    'Events' => 'Repertuarlar',
    'Shows' => 'Sahnalar',
    'Nearest events:' => 'Ýakynda görkeziljek sahnalar:',
    'Theatre detail' => 'Teatr barada',

    'Show detailed info about events' => 'Repertuarlar barada giňişleýin maglumat',
    'Show detailed info about shows' => 'Sahnalar barada giňişleýin maglumat',

    'Pay Attention' => 'Üns beriň!',
    'ticket_attention_text' => '<p> - Bu elektron petek Size gelen bolsa diýmek Siz “Türkmenteatrlary” programmasynda elektron poçtaňyzy görkezipsiňiz.</p>
                                <p> - Eger bu elektron petek Size yalňyşlyk bilen gelen bolsa onda müşderiniň ýokarda görkezilen telefon belgisine ýüz tutyp bilersiňiz.</p>
                                <p> - Teatra girmek üçin şu elektron petegi görkezmek ýeterliklidir.</p>',

    'Event Title' => 'Sahna oýny',
    'Event day' => 'Görkeziljek güni',
    'Event hour' => 'Wagty',
    'Seats' => 'Orunlar',
    'Fullname' => 'Ady we Familiýasy',
    'Ticket Phone' => 'Telefon belgisi',
    'Ticket Email' => 'Email',
    'Firstname' => 'At',
    'Lastname' => 'Familýa',
    'Payment Type' => 'Tölegiň görünişi',
    'Ticket Id' => 'Petek ID',
    'Payment Total Amount' => 'Bahasy',
    'Location Title' => 'Görkeziljek ýeri',
    'All rights reserved.' => 'Ähli hukuklary goralan.',
    'Online ticket selling apps for all theatres of Turkmenistan' => 'Türkmenistanyň ähli teatrlarynyň we Döwlet sirkiniň peteklerini onlaýn satmak ulgamy',
    'Electron ticket purchase was successful' => 'Elektron petek üstünlikli satyn aldyňyz',
    'Payment was not successful' => 'Töleg amala aşmady',
    'Your ticket will be send to your email' => '-Petegiňiz elektron poçtanyza ugradylar.',
    'Select tickets' => 'Petek saýlaň',
    'Buy ticket' => 'Petek',
    'tickets' => 'petekler',
    'General info' => 'Umumy maglumat',
    'Show info' => 'Sahna barada',
    'Event search by title' => 'Sahna ady boýunça gözleg',
    'Participants' => 'Keşplerde',
    'Finish Order' => 'Sargydy tamamla',
    'Go to payment' => 'Töleg sahypasyna geç',
    'Contacts' => 'Habarlaşmak üçin',
    'Send us a message' => 'Bize hat ýollamak üçin',
    'Home page' => 'Baş sahypa',
    'Available seats' => 'Boş orun sany',
    'No available seats' => 'Online satyşa açylmady',
    'seatLabelX' => 'setir',
    'seatLabelY' => 'orun',
    'totalPrice' => 'Jemi bahasy',
    'Edit seats' => 'Orunlary üýtgetmek',
    'Edit event' => 'Repertuary üýtgetmek',
    'Edit event date' => 'Wagtyny üýtgetmek',
    'Interactive' => 'Shemada görkez',
    'Grid' => 'Sanawda görkez',
    'Reason' => 'Sebäbi',
    'Back to dashboard' => 'Baş sahypa dolanmak',
    'Payment with this number was not found' => 'Bu belgili geçirilen töleg tapylmady',
    'When using materials from the site link to is required!' => 'Saýtdaky materiýallar ulanylan ýagdaýynda salgylanmak şertdir!',

    // ozisim
    'Top read' => 'Iň köp okalan',
    'Similar' => 'Meňzeşler',
    'Upcoming events' => 'Ýetip gelýän çäreler',
    'All Events' => 'Ähli çäreler',
    'More' => 'Ýene-de',
    'Follow us' => 'Bize ýazylyň',
    'Receive materials in the mail' => 'Maglumatlary elektron poçtaňyzdan alyp bilersiňiz',
    'Subscribe' => 'Ýazylmak',
    'Event time' => 'Senesi',

    //index
    'Business ideas' => 'Biznes Ideýalar',
    'Solutions' => 'Çözgütler',
    'Finance' => 'Maliýe',
    'Freelance' => 'Frilans',
    'Agricultural' => 'Oba hojalyk',
    'Service' => 'Hyzmatlar',
    'Technology' => 'Tehnologiýa',
    'Other production' => 'Dürli önümçilik',
    'Business instruments' => 'Biznes gurallar',
    'Dictionary' => 'Sözlük',
    'Business' => 'Biznes',
    'Add' => 'Goşmak',


    // freelance
    'All' => 'Ählisi',
    'Service charge' => 'Hyzmatyň bahasy',
    'Work' => 'Işleri',
    'Man' => 'manat',
    'About me' => 'Men barada',
    'My works' => 'Eden işlerim',
    'Content' => 'Mazmuny',
    'Amount work' => 'Eden işlerim',
    'Visited count' => 'Görenleriň sany',
    'Add work' => 'Iş goşmak',
    'Update' => 'Täzelemek',
    'Delete work' => 'Iş aýyrmak',
    'Delete' => 'Aýyrmak',
    'Not set' => 'Bellenmedi',


    // registed & login
    'Sign in' => 'Girmek',
    'Sign up' => 'Registrasiýa',
    'Password' => 'Açar söz',
    'Don\'t have an account? Sign up!' => 'Akkaundynyz ýokmy? Registrasiýa ediň!',
    'Already registered? Sign in!' => 'Registrasiýa edipdinizmi? Içeri girin!',
    'My announcements' => 'Meniň bildirişlerim',
    'Add announcement' => 'Bildiriş goşmak',
    'Add project' => 'Proýekt goşmak',
    'Profile' => 'Profil',
    'Account' => 'Akkaunt sazlamalar',
    'Logout' => 'Çykmak',
    'name' => 'Adyňyz',
    'surname' => 'Familýa',
    'Public Email' => 'Elektron poçtaňyz',
    'Phone number' => 'Telefon belgiňiz',
    'Username' => 'Ulanyjynyň ady',
    'New password' => 'Täze parol',
    'Current password' => 'Häzirki parolyňyz',
    'Drop files here to upload' => 'Faýyllary ýüklemek üçin şu ýeri getiriň',
    'Save' => 'Ýatda sakla',
    'Profile settings' => 'Profil sazlamalar',
    'Account settings' => 'Akkaunt sazlamalar',
    'Skills' => 'Ussatlyk we başarnyklar',
    'About' => 'Özüm barada',
    'Common' => 'Umumy',
    'Category' => 'Kategoriýa',
    'Status' => 'Ýagdaý',
    'Remove' => 'Üýtgetmek',
    'Your login is' => 'Siziň loginyňyz: ',
    'Your password is' => 'Siziň paroloňyz: ',
    'Create Freelancer' => 'Bildiriş goşmak',
    'Login' => 'Login',
    'Name of announcement' => 'Bildirişiň ady',
    'Forgot password?' => 'Açarsöz ýatdan çykdymy?',
    'Change password' => 'Açarsözini çalyşmak',
    'Change' => 'Üýtget',
    'Login to your account' => 'Şahsy otaga girmek',
    'Create account' => 'Registrasiýa bolmak',
    'Waiting for confirmation' => 'Tassyklanmana garaşylýar',
    'Waiting' => 'Garaşylýar',
    'Received' => 'Kabul edildi',

//    contact
    'Send' => 'Ugrat',

//subscribe
    'Hello' => 'Salam',

    'pull birligi' => 'Pul birligi',
    'gatnasygy' => 'Gatnaşygy',
    'bahasy' => 'Bahasy',
    'wagty' => 'Wagty',
    'multiplier' => 'Köpeldiji',
    'currency title' => 'Daşary ýurt walýutanyň, türkmen manadyna we ABŞ dollaryna bolan gatnaşygy',
    'currency source' => 'Türkmenistanyň Bankara pul biržasy',
    'source' => 'Çeşme:',


    'Log in' => 'Girmek',
    'USD' => 'ABŞ DOLLARY',
    'AED' => 'ARAP DIRHEMI',
    'AUD' => 'AWSTRALIÝA DOLLARY',
    'AZN' => 'AZERBAÝJAN MANADY',
    'BYN' => 'BELARUS RUBLY',
    'CZK' => 'ÇEH KRONASY',
    'DKK' => 'DAT KRONASY',
    'AMD' => 'ERMENI DRAMY',
    'IRR' => 'EÝRAN RIALY',
    'GBP' => 'FUNT STERLING',
    'KZT' => 'GAZAK TEŇŇESI',
    'HKD' => 'GONKONG DOLLARY',
    'GEL' => 'GRUZIN LARISI',
    'KRW' => 'GÜNORTA KOREÝA WONASY',
    'KGS' => 'GYRGYZ SOMY',
    'INR' => 'HINDI RUPIÝASY',
    'CNY' => 'HYTAÝ ÝUANY ',
    'CAD' => 'KANADA DOLLARY',
    'QAR' => 'KATAR RIALY',
    'KWD' => 'KUWEÝT DINARY',
    'MOP' => 'MAKAO PATAKASY',
    'MKD' => 'DEMIRGAZYK MAKEDONIÝA DENARY',
    'MYR' => 'MALAÝZIÝA RINGGITI',
    'MDL' => 'MOLDOWA LEÝI',
    'EGP' => 'MÜSÜR FUNTY',
    'MMK' => 'MÝANMA KÝATY',
    'NOK' => 'NORWEG KRONASY',
    'AFN' => 'OWGANYSTANYŇ OWGANYSY',
    'UZS' => 'ÖZBEK SUMY',
    'PKR' => 'PÄKISTAN RUPIÝASY',
    'PLN' => 'POLŞANYŇ ZLOTYSY',
    'RON' => 'RUMYN LEÝI',
    'RUB' => 'RUS RUBLY',
    'SAR' => 'SAUD ARABYSTAN RIALY',
    'XDR' => 'SDR',
    'SGD' => 'SINGAPUR DOLLARY',
    'SEK' => 'ŞWED KRONASY',
    'CHF' => 'ŞWEÝSAR FRANKY',
    'THB' => 'TAÝLAND BATY',
    'TJS' => 'TÄJIK SOMONISI',
    'MRU' => 'TÄZE MAWRITAN UGIÝASY',
    'TWD' => 'TÄZE TAÝWAN DOLLARY',
    'ILS' => 'TÄJIK SOMONISI',
    'TRY' => 'TÜRK LIRASY',
    'UAH' => 'UKRAIN GRIWNASY',
    'IQD' => 'YRAK DINARY',
    'JPY' => 'ÝAPON ÝENI',
    'EUR' => 'ÝEWRO',
    'USA' => 'AMERIKAN DOLLARY',
    'TMT' => 'MANAT',
    'Currency' => 'Walýuta',


    //route
    'Route No' => 'Ugur gatnawynyň belgisi',
    'route_no' => 'Ugur nomeri',
    'From Point' => 'Ugramaly nokady',
    'From Point ID' => 'Ugramaly nokady',
    'To Point' => 'Barmaly nokady',
    'To Point ID' => 'Barmaly nokady',
    'Length' => 'Gatnawyň ýolunyň uzynlygy',
    'Cycle Min' => 'Bir aýlawyň dowamlylygy',
    'Planned Period Min' => 'Meýilnama boýunça çykyş',
    'Price' => 'Ýol nyrhy',
    'dtm' => 'man.',

    //regions
    'REGION_BALKAN' => 'Balkan welaýaty',
    'REGION_AHAL' => 'Ahal welaýaty',
    'REGION_MARY' => 'Mary welaýaty',
    'REGION_LEBAP' => 'Lebap welaýaty',
    'REGION_DASHOGUZ' => 'Daşoguz welaýaty',
    'REGION_ASHGABAT' => 'Aşgabat şäheri',

    //route type
    'TYPE_IN_CITY' => 'Şäher içi ugurlar',
    'TYPE_OUT_CITY' => 'Şäherýaka ugurlar',
    'TYPE_BETWEEN_CITY' => 'Şäherara ugurlar',
    'From point' => 'Nokatdan',
    'To point' => 'Nokada',
    'Orders' => 'Sargytlar',
    'Verify' => 'Tassyklamak',
    'Directions information' => 'Ugurlar barada maglumat',
    'Directions' => 'Ugurlar',
    'Directions information' => 'Onlaýn ugur gözlemek',
    'Read more' => 'Dowamyny oka',
    'News and articles' => 'Täzelikler we makalalar',
    'From point' => 'Başlangyç nokady',
    'To point' => 'Soňky nokady',
    'The length of the route' => 'Ugruň uzynlygy',
    'A lap time' => 'Bir aýlaw wagty',
    'Direction number' => 'Ugur Nomeri',
    'Gallery' => 'Galereýa',
    'How to go' => 'Nädip barmaly',
    'Notes' => 'Nädip barmaly',
    'Developed by' => 'Taýýarlan',
    'Write the word you are looking for' => 'Gözleýän sözüňizi ýazyň',

    'Ordering' => 'Sargyt etmek',
    'Duration order' => ' Sargydyň dowamlylygy',
    'Vehicle destination' => 'Ulagyň barmaly ýeri',
    'Read more' => 'Doly okaň',
    'Shipping' => 'Dürli ýükleri daşamak',
    'Passenger Transportation' => 'Ýolagçy gatnatmak',
    'Vehicle ordering' => 'Ulag sargyt etmek',
    'address' => 'Türkmenistan, Daşoguz welaýaty, Daşoguz şäheri, Şagadam köçesi 41.<br> 
Tel: 9933226-07-04. <br>
Faks: 9933226-07-04 <br>
Poçta kody 746300<br>',
'Pages' => 'Sahypalar',
'Date' => 'Wagty',


);
?>

